# Card-Game-Durak

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/yan/durak/durakgameclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: Izhitsa.fnt  chunkfive.fnt  standard_font.fnt  tale_font.fnt
app/src/main/assets/fonts/fonts/: standard_font.fnt  tale_font.fnt
app/src/main/assets/texture_atlases/: cards_atlas.json  dialogs_atlas.json  ui_atlas.json
app/src/main/java/com/yan/durak/: DurakGameApp.java
app/src/main/java/com/yan/durak/activities/: GameActivity.java  MainMenuActivity.java  SplashActivity.java
app/src/main/java/com/yan/durak/animation/: AnimationHelper.java
app/src/main/java/com/yan/durak/communication/game_server/: IGameServerConnector.java  LocalGameServer.java  LocalGameServerCommunicator.java  RemoteGameServerCommunicator.java
app/src/main/java/com/yan/durak/communication/sender/: GameServerMessageSender.java
app/src/main/java/com/yan/durak/communication/socket/: LocalServerClient.java  RemoteClient.java  RemoteServerClient.java  SharedLocalMessageQueue.java  SocketConnectionManager.java
app/src/main/java/com/yan/durak/entities/cards/: Card.java  CardsHelper.java
app/src/main/java/com/yan/durak/input/cards/: CardsTouchProcessor.java  CardsTouchProcessorDefaultState.java  CardsTouchProcessorDragState.java  CardsTouchProcessorState.java
app/src/main/java/com/yan/durak/input/listener/: AttackProcessorListener.java  BasePlayerCardsTouchProcessorListener.java  PlayerCardsTouchProcessorListener.java  RetaliationProcessorListener.java  ThrowInProcessorListener.java
app/src/main/java/com/yan/durak/layouting/: CardsLayoutSlot.java  CardsLayoutStrategy.java  CardsLayouter.java
app/src/main/java/com/yan/durak/layouting/impl/: CardsLayoutStrategyFan.java  CardsLayoutStrategyLine.java  CardsLayouterSlotImpl.java  PlayerCardsLayouter.java
app/src/main/java/com/yan/durak/layouting/pile/: BasePileLayouter.java  FieldPilePositioner.java  IPileLayouter.java
app/src/main/java/com/yan/durak/layouting/threepoint/: ThreePointFanLayouter.java  ThreePointLayouter.java
app/src/main/java/com/yan/durak/managers/: CardNodesManager.java  ICardNodesManager.java  IPileLayouterManager.java  IPileManager.java  PileLayouterManager.java  PileManager.java
app/src/main/java/com/yan/durak/models/: IPile.java  PileModel.java
app/src/main/java/com/yan/durak/msg_processor/: MsgProcessor.java
app/src/main/java/com/yan/durak/msg_processor/states/: MsgProcessorAttackState.java  MsgProcessorBaseState.java  MsgProcessorDefaultState.java  MsgProcessorRetaliationState.java  MsgProcessorState.java  MsgProcessorThrowInState.java
app/src/main/java/com/yan/durak/msg_processor/subprocessors/: BaseMsgSubProcessor.java  MsgSubProcessor.java
app/src/main/java/com/yan/durak/nodes/: CardNode.java  TaggableTextureNode.java
app/src/main/java/com/yan/durak/nodes/uniform/: ChildButtonNode.java  ChildCircularNode.java  ChildTexturedNode.java  UniformlyParentedNodeComponent.java
app/src/main/java/com/yan/durak/physics/: YANCollisionDetector.java
app/src/main/java/com/yan/durak/protocol/: BaseProtocolMessage.java
app/src/main/java/com/yan/durak/protocol/data/: CardData.java  RetaliationSetData.java
app/src/main/java/com/yan/durak/protocol/messages/: BlankProtocolMessage.java  CardMovedProtocolMessage.java  GameSetupProtocolMessage.java  PlayerTakesActionMessage.java  RequestCardForAttackMessage.java  RequestRetaliatePilesMessage.java  RequestThrowInsMessage.java  ResponseCardForAttackMessage.java  ResponseRetaliatePilesMessage.java  ResponseThrowInsMessage.java  RetaliationInvalidProtocolMessage.java
app/src/main/java/com/yan/durak/screen_fragments/: CardsScreenFragment.java  HudScreenFragment.java  IScreenFragment.java
app/src/main/java/com/yan/durak/screen_fragments/cards/: CardsScreenFragment.java  ICardsScreenFragment.java
app/src/main/java/com/yan/durak/screen_fragments/hud/: HudScreenFragment.java  IHudScreenFragment.java
app/src/main/java/com/yan/durak/screens/: AutomatchingScreen.java  BaseGameScreen.java  LayoutingTestScreen.java  MatchingScreen.java  PrototypeGameScreen.java  ThreePointLayoutingTestScreen.java
app/src/main/java/com/yan/durak/service/: IService.java  ServiceLocator.java
app/src/main/java/com/yan/durak/service/services/: CardNodesManagerService.java  CardsTouchProcessorService.java  HudManagementService.java  LayouterManagerService.java  PileLayouterManagerService.java  PileManagerService.java  SceneSizeProviderService.java
app/src/main/java/com/yan/durak/services/: CardNodesManagerService.java  CardsTouchProcessorService.java  DialogManagerService.java  HudManagementService.java  PileLayouterManagerService.java  PileManagerService.java  PlayerMoveService.java  SceneSizeProviderService.java
app/src/main/java/com/yan/durak/services/hud/: HudManagementService.java  HudNodes.java  HudNodesCreator.java  HudNodesPositioner.java
app/src/main/java/com/yan/durak/session/: GameInfo.java  GameSession.java
app/src/main/java/com/yan/durak/tmp/: ICardNodesManager.java  IPile.java  IPileLayouter.java  IPileLayouterManager.java  IPileManager.java
app/src/main/java/com/yan/durak/tweening/: CardsTweenAnimator.java
app/src/main/publish/com/yan/durak/gamelogic/: GameStarter.java
app/src/main/publish/com/yan/durak/gamelogic/cards/: Card.java  (+2 more)
app/src/main/res/drawable/: challenge_btn_list.xml  online_btn_list.xml  quick_btn_list.xml  story_btn_list.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_main_mode_chooser.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+130 files in other folders)
