info face="ChunkFive Roman" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=144 base=108 scaleW=1200 scaleH=1200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chunkfive_0.png"
chars count=93
char id=32   x=461   y=745   width=7     height=148   xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33   x=294   y=745   width=34    height=148   xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=15
char id=34   x=688   y=596   width=55    height=148   xoffset=4     yoffset=-2    xadvance=64    page=0  chnl=15
char id=35   x=1105  y=298   width=77    height=148   xoffset=0     yoffset=-2    xadvance=78    page=0  chnl=15
char id=36   x=722   y=149   width=85    height=148   xoffset=0     yoffset=-2    xadvance=85    page=0  chnl=15
char id=37   x=267   y=596   width=64    height=148   xoffset=4     yoffset=-2    xadvance=72    page=0  chnl=15
char id=38   x=0     y=447   width=76    height=148   xoffset=4     yoffset=-2    xadvance=84    page=0  chnl=15
char id=39   x=431   y=745   width=29    height=148   xoffset=2     yoffset=-2    xadvance=33    page=0  chnl=15
char id=40   x=1005  y=596   width=46    height=148   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=41   x=1052  y=596   width=46    height=148   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=42   x=575   y=596   width=56    height=148   xoffset=8     yoffset=-2    xadvance=72    page=0  chnl=15
char id=43   x=951   y=447   width=69    height=148   xoffset=3     yoffset=-2    xadvance=76    page=0  chnl=15
char id=44   x=219   y=745   width=38    height=148   xoffset=-3    yoffset=-2    xadvance=33    page=0  chnl=15
char id=45   x=178   y=745   width=40    height=148   xoffset=3     yoffset=-2    xadvance=46    page=0  chnl=15
char id=46   x=364   y=745   width=33    height=148   xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=47   x=455   y=596   width=59    height=148   xoffset=-8    yoffset=-2    xadvance=48    page=0  chnl=15
char id=48   x=154   y=447   width=74    height=148   xoffset=-1    yoffset=-2    xadvance=72    page=0  chnl=15
char id=49   x=395   y=596   width=59    height=148   xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=50   x=739   y=447   width=70    height=148   xoffset=0     yoffset=-2    xadvance=71    page=0  chnl=15
char id=51   x=68    y=596   width=66    height=148   xoffset=-1    yoffset=-2    xadvance=65    page=0  chnl=15
char id=52   x=667   y=447   width=71    height=148   xoffset=-1    yoffset=-2    xadvance=70    page=0  chnl=15
char id=53   x=595   y=447   width=71    height=148   xoffset=-1    yoffset=-2    xadvance=69    page=0  chnl=15
char id=54   x=451   y=447   width=71    height=148   xoffset=-1    yoffset=-2    xadvance=70    page=0  chnl=15
char id=55   x=810   y=447   width=70    height=148   xoffset=-1    yoffset=-2    xadvance=68    page=0  chnl=15
char id=56   x=881   y=447   width=69    height=148   xoffset=-1    yoffset=-2    xadvance=67    page=0  chnl=15
char id=57   x=378   y=447   width=72    height=148   xoffset=-1    yoffset=-2    xadvance=70    page=0  chnl=15
char id=58   x=398   y=745   width=32    height=148   xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=59   x=1160  y=447   width=39    height=148   xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=60   x=1150  y=149   width=48    height=148   xoffset=6     yoffset=-2    xadvance=62    page=0  chnl=15
char id=61   x=744   y=596   width=54    height=148   xoffset=3     yoffset=-2    xadvance=60    page=0  chnl=15
char id=62   x=956   y=596   width=48    height=148   xoffset=6     yoffset=-2    xadvance=62    page=0  chnl=15
char id=63   x=202   y=596   width=64    height=148   xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=64   x=184   y=149   width=90    height=148   xoffset=5     yoffset=-2    xadvance=100   page=0  chnl=15
char id=65   x=472   y=0     width=100   height=148   xoffset=-1    yoffset=-2    xadvance=99    page=0  chnl=15
char id=66   x=1065  y=149   width=84    height=148   xoffset=0     yoffset=-2    xadvance=82    page=0  chnl=15
char id=67   x=980   y=149   width=84    height=148   xoffset=-1    yoffset=-2    xadvance=82    page=0  chnl=15
char id=68   x=546   y=149   width=88    height=148   xoffset=0     yoffset=-2    xadvance=86    page=0  chnl=15
char id=69   x=635   y=298   width=78    height=148   xoffset=0     yoffset=-2    xadvance=78    page=0  chnl=15
char id=70   x=1027  y=298   width=77    height=148   xoffset=0     yoffset=-2    xadvance=77    page=0  chnl=15
char id=71   x=971   y=0     width=95    height=148   xoffset=-1    yoffset=-2    xadvance=93    page=0  chnl=15
char id=72   x=0     y=149   width=92    height=148   xoffset=0     yoffset=-2    xadvance=92    page=0  chnl=15
char id=73   x=0     y=745   width=45    height=148   xoffset=0     yoffset=-2    xadvance=46    page=0  chnl=15
char id=74   x=632   y=596   width=55    height=148   xoffset=0     yoffset=-2    xadvance=56    page=0  chnl=15
char id=75   x=873   y=0     width=97    height=148   xoffset=0     yoffset=-2    xadvance=98    page=0  chnl=15
char id=76   x=304   y=447   width=73    height=148   xoffset=0     yoffset=-2    xadvance=73    page=0  chnl=15
char id=77   x=130   y=0     width=120   height=148   xoffset=0     yoffset=-2    xadvance=121   page=0  chnl=15
char id=78   x=775   y=0     width=97    height=148   xoffset=0     yoffset=-2    xadvance=98    page=0  chnl=15
char id=79   x=366   y=149   width=90    height=148   xoffset=-1    yoffset=-2    xadvance=89    page=0  chnl=15
char id=80   x=949   y=298   width=77    height=148   xoffset=0     yoffset=-2    xadvance=77    page=0  chnl=15
char id=81   x=1067  y=0     width=92    height=148   xoffset=-1    yoffset=-2    xadvance=91    page=0  chnl=15
char id=82   x=93    y=149   width=90    height=148   xoffset=0     yoffset=-2    xadvance=88    page=0  chnl=15
char id=83   x=894   y=149   width=85    height=148   xoffset=0     yoffset=-2    xadvance=85    page=0  chnl=15
char id=84   x=635   y=149   width=86    height=148   xoffset=-1    yoffset=-2    xadvance=84    page=0  chnl=15
char id=85   x=275   y=149   width=90    height=148   xoffset=-1    yoffset=-2    xadvance=88    page=0  chnl=15
char id=86   x=674   y=0     width=100   height=148   xoffset=-4    yoffset=-2    xadvance=93    page=0  chnl=15
char id=87   x=0     y=0     width=129   height=148   xoffset=-4    yoffset=-2    xadvance=122   page=0  chnl=15
char id=88   x=573   y=0     width=100   height=148   xoffset=0     yoffset=-2    xadvance=100   page=0  chnl=15
char id=89   x=457   y=149   width=88    height=148   xoffset=-4    yoffset=-2    xadvance=80    page=0  chnl=15
char id=90   x=808   y=149   width=85    height=148   xoffset=0     yoffset=-2    xadvance=86    page=0  chnl=15
char id=91   x=258   y=745   width=35    height=148   xoffset=14    yoffset=-2    xadvance=47    page=0  chnl=15
char id=92   x=515   y=596   width=59    height=148   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=93   x=329   y=745   width=34    height=148   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=95   x=1021  y=447   width=69    height=148   xoffset=3     yoffset=-2    xadvance=76    page=0  chnl=15
char id=97   x=229   y=447   width=74    height=148   xoffset=-1    yoffset=-2    xadvance=72    page=0  chnl=15
char id=98   x=240   y=298   width=78    height=148   xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=99   x=0     y=596   width=67    height=148   xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=100  x=319   y=298   width=78    height=148   xoffset=-1    yoffset=-2    xadvance=76    page=0  chnl=15
char id=101  x=1091  y=447   width=68    height=148   xoffset=-2    yoffset=-2    xadvance=65    page=0  chnl=15
char id=102  x=852   y=596   width=52    height=148   xoffset=0     yoffset=-2    xadvance=46    page=0  chnl=15
char id=103  x=161   y=298   width=78    height=148   xoffset=-1    yoffset=-2    xadvance=77    page=0  chnl=15
char id=104  x=0     y=298   width=80    height=148   xoffset=0     yoffset=-2    xadvance=79    page=0  chnl=15
char id=105  x=1160  y=0     width=39    height=148   xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=106  x=92    y=745   width=43    height=148   xoffset=-1    yoffset=-2    xadvance=43    page=0  chnl=15
char id=107  x=77    y=447   width=76    height=148   xoffset=2     yoffset=-2    xadvance=78    page=0  chnl=15
char id=108  x=136   y=745   width=41    height=148   xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=109  x=251   y=0     width=110   height=148   xoffset=0     yoffset=-2    xadvance=109   page=0  chnl=15
char id=110  x=477   y=298   width=78    height=148   xoffset=0     yoffset=-2    xadvance=78    page=0  chnl=15
char id=111  x=523   y=447   width=71    height=148   xoffset=-1    yoffset=-2    xadvance=69    page=0  chnl=15
char id=112  x=398   y=298   width=78    height=148   xoffset=0     yoffset=-2    xadvance=77    page=0  chnl=15
char id=113  x=81    y=298   width=79    height=148   xoffset=0     yoffset=-2    xadvance=79    page=0  chnl=15
char id=114  x=905   y=596   width=50    height=148   xoffset=0     yoffset=-2    xadvance=50    page=0  chnl=15
char id=115  x=332   y=596   width=62    height=148   xoffset=-1    yoffset=-2    xadvance=61    page=0  chnl=15
char id=116  x=46    y=745   width=45    height=148   xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=117  x=871   y=298   width=77    height=148   xoffset=-1    yoffset=-2    xadvance=76    page=0  chnl=15
char id=118  x=556   y=298   width=78    height=148   xoffset=-2    yoffset=-2    xadvance=74    page=0  chnl=15
char id=119  x=362   y=0     width=109   height=148   xoffset=-2    yoffset=-2    xadvance=105   page=0  chnl=15
char id=120  x=714   y=298   width=78    height=148   xoffset=0     yoffset=-2    xadvance=78    page=0  chnl=15
char id=121  x=793   y=298   width=77    height=148   xoffset=-4    yoffset=-2    xadvance=70    page=0  chnl=15
char id=122  x=135   y=596   width=66    height=148   xoffset=0     yoffset=-2    xadvance=66    page=0  chnl=15
char id=123  x=1099  y=596   width=46    height=148   xoffset=0     yoffset=-2    xadvance=54    page=0  chnl=15
char id=124  x=1183  y=298   width=16    height=148   xoffset=16    yoffset=-2    xadvance=48    page=0  chnl=15
char id=125  x=1146  y=596   width=46    height=148   xoffset=11    yoffset=-2    xadvance=54    page=0  chnl=15
char id=126  x=799   y=596   width=52    height=148   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
