info face="ChunkFive Roman" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chunkfive_0.png"
chars count=93
char id=32   x=102   y=180   width=3     height=35    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=70    y=180   width=8     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=286   y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=0     y=108   width=18    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=263   y=36    width=20    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=284   y=36    width=15    height=35    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=276   y=72    width=18    height=35    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=95    y=180   width=6     height=35    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=254   y=144   width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=206   y=144   width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=141   y=144   width=13    height=35    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=235   y=108   width=16    height=35    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=22    y=180   width=9     height=35    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=290   y=144   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=87    y=180   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=127   y=144   width=13    height=35    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=182   y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=98    y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=164   y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=17    y=144   width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=146   y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=128   y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=56    y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=110   y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=218   y=108   width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=200   y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=79    y=180   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=32    y=180   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=242   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=286   y=0     width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=218   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=67    y=144   width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=69    y=36    width=22    height=35    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=166   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=158   y=36    width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=179   y=36    width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=92    y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=0     y=72    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=20    y=72    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=215   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=23    y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=194   y=144   width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=113   y=144   width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=191   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=92    y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=32    y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=239   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=0     y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=80    y=72    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=263   y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=46    y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=242   y=36    width=20    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=200   y=36    width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=136   y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=141   y=0     width=24    height=35    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=35    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=116   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=114   y=36    width=21    height=35    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=221   y=36    width=20    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=52    y=180   width=8     height=35    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=83    y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=61    y=180   width=8     height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=252   y=108   width=16    height=35    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=38    y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=219   y=72    width=18    height=35    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=269   y=108   width=16    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=200   y=72    width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=0     y=144   width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=181   y=144   width=12    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=40    y=72    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=60    y=72    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=42    y=180   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=11    y=180   width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=19    y=108   width=18    height=35    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=0     y=180   width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=89    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=110  x=140   y=72    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=74    y=108   width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=100   y=72    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=120   y=72    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=155   y=144   width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=51    y=144   width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=230   y=144   width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=238   y=72    width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=257   y=72    width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=62    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=160   y=72    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=180   y=72    width=19    height=35    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=34    y=144   width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=266   y=144   width=11    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=295   y=72    width=4     height=35    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=278   y=144   width=11    height=35    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=168   y=144   width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
