info face="Izhitsa" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=70 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=99 base=76 scaleW=1200 scaleH=1200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Izhitsa_0.png"
chars count=199
char id=32   x=1192  y=312   width=7     height=103   xoffset=-3    yoffset=-2    xadvance=42    page=0  chnl=15
char id=33   x=1170  y=104   width=27    height=103   xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=34   x=811   y=624   width=79    height=103   xoffset=3     yoffset=-2    xadvance=83    page=0  chnl=15
char id=35   x=329   y=624   width=80    height=103   xoffset=0     yoffset=-2    xadvance=80    page=0  chnl=15
char id=36   x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=37   x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38   x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39   x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=40   x=592   y=1040  width=41    height=103   xoffset=12    yoffset=-2    xadvance=66    page=0  chnl=15
char id=41   x=508   y=1040  width=41    height=103   xoffset=12    yoffset=-2    xadvance=66    page=0  chnl=15
char id=42   x=1036  y=936   width=52    height=103   xoffset=8     yoffset=-2    xadvance=66    page=0  chnl=15
char id=43   x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=44   x=698   y=1040  width=22    height=103   xoffset=3     yoffset=-2    xadvance=30    page=0  chnl=15
char id=45   x=1158  y=416   width=41    height=103   xoffset=1     yoffset=-2    xadvance=43    page=0  chnl=15
char id=46   x=744   y=1040  width=20    height=103   xoffset=4     yoffset=-2    xadvance=30    page=0  chnl=15
char id=47   x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=705   y=832   width=61    height=103   xoffset=2     yoffset=-2    xadvance=66    page=0  chnl=15
char id=49   x=288   y=1040  width=44    height=103   xoffset=3     yoffset=-2    xadvance=53    page=0  chnl=15
char id=50   x=0     y=936   width=59    height=103   xoffset=3     yoffset=-2    xadvance=66    page=0  chnl=15
char id=51   x=643   y=832   width=61    height=103   xoffset=1     yoffset=-2    xadvance=66    page=0  chnl=15
char id=52   x=380   y=728   width=73    height=103   xoffset=-1    yoffset=-2    xadvance=73    page=0  chnl=15
char id=53   x=928   y=936   width=53    height=103   xoffset=5     yoffset=-2    xadvance=66    page=0  chnl=15
char id=54   x=455   y=832   width=62    height=103   xoffset=2     yoffset=-2    xadvance=66    page=0  chnl=15
char id=55   x=767   y=832   width=60    height=103   xoffset=3     yoffset=-2    xadvance=61    page=0  chnl=15
char id=56   x=328   y=832   width=63    height=103   xoffset=1     yoffset=-2    xadvance=66    page=0  chnl=15
char id=57   x=392   y=832   width=62    height=103   xoffset=2     yoffset=-2    xadvance=66    page=0  chnl=15
char id=58   x=765   y=1040  width=20    height=103   xoffset=6     yoffset=-2    xadvance=33    page=0  chnl=15
char id=59   x=675   y=1040  width=22    height=103   xoffset=4     yoffset=-2    xadvance=33    page=0  chnl=15
char id=60   x=731   y=624   width=79    height=103   xoffset=-2    yoffset=-2    xadvance=76    page=0  chnl=15
char id=61   x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=62   x=205   y=312   width=101   height=103   xoffset=3     yoffset=-2    xadvance=103   page=0  chnl=15
char id=63   x=353   y=936   width=57    height=103   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=64   x=807   y=416   width=87    height=103   xoffset=-1    yoffset=-2    xadvance=86    page=0  chnl=15
char id=65   x=1033  y=520   width=84    height=103   xoffset=1     yoffset=-2    xadvance=83    page=0  chnl=15
char id=66   x=306   y=728   width=73    height=103   xoffset=0     yoffset=-2    xadvance=78    page=0  chnl=15
char id=67   x=248   y=624   width=80    height=103   xoffset=2     yoffset=-2    xadvance=83    page=0  chnl=15
char id=68   x=890   y=312   width=90    height=103   xoffset=-2    yoffset=-2    xadvance=86    page=0  chnl=15
char id=69   x=87    y=520   width=86    height=103   xoffset=2     yoffset=-2    xadvance=87    page=0  chnl=15
char id=70   x=119   y=208   width=117   height=103   xoffset=-2    yoffset=-2    xadvance=113   page=0  chnl=15
char id=71   x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=72   x=1071  y=312   width=89    height=103   xoffset=1     yoffset=-2    xadvance=93    page=0  chnl=15
char id=73   x=333   y=1040  width=44    height=103   xoffset=2     yoffset=-2    xadvance=50    page=0  chnl=15
char id=74   x=1051  y=104   width=118   height=103   xoffset=-2    yoffset=-2    xadvance=114   page=0  chnl=15
char id=75   x=348   y=520   width=86    height=103   xoffset=1     yoffset=-2    xadvance=86    page=0  chnl=15
char id=76   x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=77   x=679   y=104   width=128   height=103   xoffset=1     yoffset=-2    xadvance=129   page=0  chnl=15
char id=78   x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=79   x=750   y=728   width=72    height=103   xoffset=2     yoffset=-2    xadvance=76    page=0  chnl=15
char id=80   x=969   y=624   width=76    height=103   xoffset=1     yoffset=-2    xadvance=80    page=0  chnl=15
char id=81   x=141   y=104   width=139   height=103   xoffset=-3    yoffset=-2    xadvance=133   page=0  chnl=15
char id=82   x=281   y=104   width=137   height=103   xoffset=-2    yoffset=-2    xadvance=137   page=0  chnl=15
char id=83   x=1123  y=624   width=76    height=103   xoffset=-2    yoffset=-2    xadvance=76    page=0  chnl=15
char id=84   x=702   y=312   width=93    height=103   xoffset=0     yoffset=-2    xadvance=93    page=0  chnl=15
char id=85   x=1118  y=520   width=81    height=103   xoffset=1     yoffset=-2    xadvance=83    page=0  chnl=15
char id=86   x=608   y=312   width=93    height=103   xoffset=-1    yoffset=-2    xadvance=90    page=0  chnl=15
char id=87   x=355   y=208   width=117   height=103   xoffset=1     yoffset=-2    xadvance=120   page=0  chnl=15
char id=88   x=981   y=312   width=89    height=103   xoffset=-2    yoffset=-2    xadvance=86    page=0  chnl=15
char id=89   x=0     y=312   width=102   height=103   xoffset=0     yoffset=-2    xadvance=103   page=0  chnl=15
char id=90   x=231   y=728   width=74    height=103   xoffset=0     yoffset=-2    xadvance=73    page=0  chnl=15
char id=91   x=378   y=1040  width=43    height=103   xoffset=16    yoffset=-2    xadvance=66    page=0  chnl=15
char id=92   x=1031  y=208   width=103   height=103   xoffset=3     yoffset=-2    xadvance=106   page=0  chnl=15
char id=93   x=465   y=1040  width=42    height=103   xoffset=7     yoffset=-2    xadvance=66    page=0  chnl=15
char id=94   x=174   y=520   width=86    height=103   xoffset=2     yoffset=-2    xadvance=90    page=0  chnl=15
char id=95   x=550   y=1040  width=41    height=103   xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=96   x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=97   x=119   y=936   width=58    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=98   x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=99   x=151   y=1040  width=45    height=103   xoffset=2     yoffset=-2    xadvance=50    page=0  chnl=15
char id=100  x=0     y=520   width=86    height=103   xoffset=-3    yoffset=-2    xadvance=81    page=0  chnl=15
char id=101  x=1130  y=832   width=59    height=103   xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=102  x=307   y=312   width=100   height=103   xoffset=-3    yoffset=-2    xadvance=94    page=0  chnl=15
char id=103  x=634   y=1040  width=40    height=103   xoffset=4     yoffset=-2    xadvance=46    page=0  chnl=15
char id=104  x=0     y=624   width=83    height=103   xoffset=-2    yoffset=-2    xadvance=83    page=0  chnl=15
char id=105  x=1161  y=312   width=22    height=103   xoffset=5     yoffset=-2    xadvance=31    page=0  chnl=15
char id=106  x=491   y=624   width=79    height=103   xoffset=0     yoffset=-2    xadvance=80    page=0  chnl=15
char id=107  x=518   y=832   width=62    height=103   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=108  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=109  x=629   y=416   width=88    height=103   xoffset=3     yoffset=-2    xadvance=96    page=0  chnl=15
char id=110  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=111  x=51    y=1040  width=49    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=112  x=1141  y=936   width=50    height=103   xoffset=3     yoffset=-2    xadvance=57    page=0  chnl=15
char id=113  x=707   y=208   width=109   height=103   xoffset=2     yoffset=-2    xadvance=108   page=0  chnl=15
char id=114  x=926   y=208   width=104   height=103   xoffset=3     yoffset=-2    xadvance=112   page=0  chnl=15
char id=115  x=1111  y=728   width=69    height=103   xoffset=-2    yoffset=-2    xadvance=70    page=0  chnl=15
char id=116  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=117  x=969   y=728   width=71    height=103   xoffset=-1    yoffset=-2    xadvance=63    page=0  chnl=15
char id=118  x=264   y=832   width=63    height=103   xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=119  x=778   y=520   width=84    height=103   xoffset=-1    yoffset=-2    xadvance=83    page=0  chnl=15
char id=120  x=1070  y=832   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=121  x=1135  y=208   width=64    height=103   xoffset=-1    yoffset=-2    xadvance=61    page=0  chnl=15
char id=122  x=134   y=832   width=64    height=103   xoffset=-1    yoffset=-2    xadvance=63    page=0  chnl=15
char id=123  x=889   y=832   width=60    height=103   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=124  x=808   y=104   width=122   height=103   xoffset=-2    yoffset=-2    xadvance=120   page=0  chnl=15
char id=125  x=295   y=936   width=57    height=103   xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=126  x=581   y=832   width=61    height=103   xoffset=3     yoffset=-2    xadvance=66    page=0  chnl=15
char id=128  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=129  x=502   y=0     width=205   height=103   xoffset=-65   yoffset=-2    xadvance=72    page=0  chnl=15
char id=141  x=260   y=0     width=241   height=103   xoffset=-77   yoffset=-2    xadvance=86    page=0  chnl=15
char id=142  x=0     y=0     width=259   height=103   xoffset=-85   yoffset=-2    xadvance=93    page=0  chnl=15
char id=143  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=144  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=157  x=1049  y=0     width=148   height=103   xoffset=-44   yoffset=-2    xadvance=57    page=0  chnl=15
char id=158  x=708   y=0     width=190   height=103   xoffset=-63   yoffset=-2    xadvance=66    page=0  chnl=15
char id=160  x=1184  y=312   width=7     height=103   xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=161  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=162  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=163  x=0     y=208   width=118   height=103   xoffset=-2    yoffset=-2    xadvance=114   page=0  chnl=15
char id=164  x=237   y=208   width=117   height=103   xoffset=-1    yoffset=-2    xadvance=116   page=0  chnl=15
char id=165  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=166  x=786   y=1040  width=20    height=103   xoffset=6     yoffset=-2    xadvance=33    page=0  chnl=15
char id=167  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=168  x=261   y=520   width=86    height=103   xoffset=2     yoffset=-2    xadvance=87    page=0  chnl=15
char id=169  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=170  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=171  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=172  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=173  x=1181  y=728   width=7     height=103   xoffset=-3    yoffset=-2    xadvance=120   page=0  chnl=15
char id=174  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=175  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=176  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=177  x=899   y=0     width=149   height=103   xoffset=1     yoffset=-2    xadvance=149   page=0  chnl=15
char id=178  x=243   y=1040  width=44    height=103   xoffset=2     yoffset=-2    xadvance=50    page=0  chnl=15
char id=179  x=721   y=1040  width=22    height=103   xoffset=5     yoffset=-2    xadvance=31    page=0  chnl=15
char id=180  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=181  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=182  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=183  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=184  x=828   y=832   width=60    height=103   xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=185  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=186  x=1199  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=187  x=1198  y=0     width=0     height=99    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=188  x=571   y=624   width=79    height=103   xoffset=0     yoffset=-2    xadvance=80    page=0  chnl=15
char id=189  x=1046  y=624   width=76    height=103   xoffset=-2    yoffset=-2    xadvance=76    page=0  chnl=15
char id=190  x=1041  y=728   width=69    height=103   xoffset=-2    yoffset=-2    xadvance=70    page=0  chnl=15
char id=191  x=422   y=1040  width=42    height=103   xoffset=-6    yoffset=-2    xadvance=26    page=0  chnl=15
char id=192  x=863   y=520   width=84    height=103   xoffset=1     yoffset=-2    xadvance=83    page=0  chnl=15
char id=193  x=676   y=728   width=73    height=103   xoffset=1     yoffset=-2    xadvance=77    page=0  chnl=15
char id=194  x=528   y=728   width=73    height=103   xoffset=0     yoffset=-2    xadvance=78    page=0  chnl=15
char id=195  x=454   y=728   width=73    height=103   xoffset=1     yoffset=-2    xadvance=72    page=0  chnl=15
char id=196  x=983   y=416   width=87    height=103   xoffset=-2    yoffset=-2    xadvance=83    page=0  chnl=15
char id=197  x=1071  y=416   width=86    height=103   xoffset=2     yoffset=-2    xadvance=87    page=0  chnl=15
char id=198  x=931   y=104   width=119   height=103   xoffset=0     yoffset=-2    xadvance=119   page=0  chnl=15
char id=199  x=0     y=728   width=76    height=103   xoffset=-2    yoffset=-2    xadvance=76    page=0  chnl=15
char id=200  x=90    y=416   width=89    height=103   xoffset=1     yoffset=-2    xadvance=93    page=0  chnl=15
char id=201  x=0     y=416   width=89    height=103   xoffset=1     yoffset=-2    xadvance=93    page=0  chnl=15
char id=202  x=948   y=520   width=84    height=103   xoffset=1     yoffset=-2    xadvance=86    page=0  chnl=15
char id=203  x=651   y=624   width=79    height=103   xoffset=1     yoffset=-2    xadvance=80    page=0  chnl=15
char id=204  x=550   y=104   width=128   height=103   xoffset=1     yoffset=-2    xadvance=129   page=0  chnl=15
char id=205  x=450   y=416   width=89    height=103   xoffset=1     yoffset=-2    xadvance=93    page=0  chnl=15
char id=206  x=823   y=728   width=72    height=103   xoffset=2     yoffset=-2    xadvance=76    page=0  chnl=15
char id=207  x=360   y=416   width=89    height=103   xoffset=1     yoffset=-2    xadvance=93    page=0  chnl=15
char id=208  x=77    y=728   width=76    height=103   xoffset=1     yoffset=-2    xadvance=80    page=0  chnl=15
char id=209  x=410   y=624   width=80    height=103   xoffset=2     yoffset=-2    xadvance=83    page=0  chnl=15
char id=210  x=796   y=312   width=93    height=103   xoffset=0     yoffset=-2    xadvance=93    page=0  chnl=15
char id=211  x=693   y=520   width=84    height=103   xoffset=-1    yoffset=-2    xadvance=82    page=0  chnl=15
char id=212  x=817   y=208   width=108   height=103   xoffset=2     yoffset=-2    xadvance=112   page=0  chnl=15
char id=213  x=180   y=416   width=89    height=103   xoffset=-2    yoffset=-2    xadvance=86    page=0  chnl=15
char id=214  x=408   y=312   width=100   height=103   xoffset=1     yoffset=-2    xadvance=99    page=0  chnl=15
char id=215  x=270   y=416   width=89    height=103   xoffset=1     yoffset=-2    xadvance=93    page=0  chnl=15
char id=216  x=419   y=104   width=130   height=103   xoffset=1     yoffset=-2    xadvance=133   page=0  chnl=15
char id=217  x=0     y=104   width=140   height=103   xoffset=1     yoffset=-2    xadvance=140   page=0  chnl=15
char id=218  x=509   y=312   width=98    height=103   xoffset=-1    yoffset=-2    xadvance=99    page=0  chnl=15
char id=219  x=590   y=208   width=116   height=103   xoffset=1     yoffset=-2    xadvance=120   page=0  chnl=15
char id=220  x=602   y=728   width=73    height=103   xoffset=1     yoffset=-2    xadvance=76    page=0  chnl=15
char id=221  x=895   y=416   width=87    height=103   xoffset=-2    yoffset=-2    xadvance=88    page=0  chnl=15
char id=222  x=473   y=208   width=116   height=103   xoffset=1     yoffset=-2    xadvance=120   page=0  chnl=15
char id=223  x=435   y=520   width=85    height=103   xoffset=-1    yoffset=-2    xadvance=86    page=0  chnl=15
char id=224  x=178   y=936   width=58    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=225  x=643   y=936   width=57    height=103   xoffset=3     yoffset=-2    xadvance=63    page=0  chnl=15
char id=226  x=585   y=936   width=57    height=103   xoffset=3     yoffset=-2    xadvance=63    page=0  chnl=15
char id=227  x=1089  y=936   width=51    height=103   xoffset=3     yoffset=-2    xadvance=52    page=0  chnl=15
char id=228  x=896   y=728   width=72    height=103   xoffset=-3    yoffset=-2    xadvance=66    page=0  chnl=15
char id=229  x=950   y=832   width=59    height=103   xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=230  x=540   y=416   width=88    height=103   xoffset=-1    yoffset=-2    xadvance=86    page=0  chnl=15
char id=231  x=68    y=832   width=65    height=103   xoffset=-4    yoffset=-2    xadvance=63    page=0  chnl=15
char id=232  x=469   y=936   width=57    height=103   xoffset=3     yoffset=-2    xadvance=63    page=0  chnl=15
char id=233  x=411   y=936   width=57    height=103   xoffset=3     yoffset=-2    xadvance=63    page=0  chnl=15
char id=234  x=982   y=936   width=53    height=103   xoffset=3     yoffset=-2    xadvance=57    page=0  chnl=15
char id=235  x=60    y=936   width=58    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=236  x=521   y=520   width=85    height=103   xoffset=-1    yoffset=-2    xadvance=83    page=0  chnl=15
char id=237  x=701   y=936   width=56    height=103   xoffset=3     yoffset=-2    xadvance=63    page=0  chnl=15
char id=238  x=101   y=1040  width=49    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=239  x=758   y=936   width=56    height=103   xoffset=3     yoffset=-2    xadvance=63    page=0  chnl=15
char id=240  x=0     y=1040  width=50    height=103   xoffset=3     yoffset=-2    xadvance=57    page=0  chnl=15
char id=241  x=197   y=1040  width=45    height=103   xoffset=2     yoffset=-2    xadvance=50    page=0  chnl=15
char id=242  x=167   y=624   width=80    height=103   xoffset=-2    yoffset=-2    xadvance=76    page=0  chnl=15
char id=243  x=199   y=832   width=64    height=103   xoffset=-1    yoffset=-2    xadvance=61    page=0  chnl=15
char id=244  x=607   y=520   width=85    height=103   xoffset=1     yoffset=-2    xadvance=89    page=0  chnl=15
char id=245  x=1010  y=832   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=246  x=0     y=832   width=67    height=103   xoffset=3     yoffset=-2    xadvance=68    page=0  chnl=15
char id=247  x=815   y=936   width=56    height=103   xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=248  x=718   y=416   width=88    height=103   xoffset=3     yoffset=-2    xadvance=96    page=0  chnl=15
char id=249  x=103   y=312   width=101   height=103   xoffset=3     yoffset=-2    xadvance=103   page=0  chnl=15
char id=250  x=84    y=624   width=82    height=103   xoffset=-2    yoffset=-2    xadvance=83    page=0  chnl=15
char id=251  x=154   y=728   width=76    height=103   xoffset=3     yoffset=-2    xadvance=83    page=0  chnl=15
char id=252  x=872   y=936   width=55    height=103   xoffset=3     yoffset=-2    xadvance=62    page=0  chnl=15
char id=253  x=237   y=936   width=57    height=103   xoffset=-1    yoffset=-2    xadvance=59    page=0  chnl=15
char id=254  x=891   y=624   width=77    height=103   xoffset=3     yoffset=-2    xadvance=82    page=0  chnl=15
char id=255  x=527   y=936   width=57    height=103   xoffset=3     yoffset=-2    xadvance=64    page=0  chnl=15
