info face="Argos" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tale_font_0.png"
chars count=95
char id=32   x=203   y=180   width=3     height=35    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=180   y=180   width=5     height=35    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=22    y=180   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=177   y=144   width=13    height=35    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=228   y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=212   y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=190   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=174   y=180   width=5     height=35    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=249   y=72    width=6     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=138   y=180   width=7     height=35    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=102   y=180   width=8     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=62    y=180   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=192   y=180   width=5     height=35    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=82    y=180   width=9     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=167   y=180   width=6     height=35    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=215   y=72    width=16    height=35    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=65    y=72    width=20    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=111   y=180   width=8     height=35    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=135   y=144   width=13    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=100   y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=145   y=72    width=18    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=15    y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=164   y=72    width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=0     y=108   width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=84    y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=34    y=108   width=16    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=153   y=180   width=6     height=35    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=160   y=180   width=6     height=35    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=92    y=180   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=52    y=180   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=42    y=180   width=9     height=35    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=204   y=144   width=12    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=214   y=0     width=23    height=35    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=165   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=115   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=44    y=72    width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=89    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=126   y=72    width=18    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=107   y=72    width=18    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=48    y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=226   y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=244   y=108   width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=30    y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=24    y=36    width=23    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=232   y=72    width=16    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=61    y=0     width=27    height=35    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=86    y=72    width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=140   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=0     y=36    width=23    height=35    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=71    y=36    width=22    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=31    y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=238   y=0     width=17    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=116   y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=204   y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=160   y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=182   y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=94    y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=138   y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=120   y=180   width=8     height=35    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=198   y=72    width=16    height=35    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=129   y=180   width=8     height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=191   y=144   width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=181   y=72    width=16    height=35    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=248   y=36    width=7     height=35    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=45    y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=164   y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=163   y=144   width=13    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=116   y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=0     y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=243   y=144   width=10    height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=68    y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=132   y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=146   y=180   width=6     height=35    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=32    y=180   width=9     height=35    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=148   y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=186   y=180   width=5     height=35    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=0     y=72    width=21    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=17    y=108   width=16    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=180   y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=196   y=108   width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=60    y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=217   y=144   width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=230   y=144   width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=72    y=180   width=9     height=35    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=75    y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=90    y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=22    y=72    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=105   y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=51    y=108   width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=120   y=144   width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=0     y=180   width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=198   y=180   width=4     height=35    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=11    y=180   width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=149   y=144   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
