apply plugin: 'com.android.application'

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.dropboxusercontent.com/u/48976508/maven-repo"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.yan.durak"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "prototype-1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        device {
            //Device specific
        }
        emulator {
            //Emulator specific
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.yan.durak:gamelogic-lib:1.1-SNAPSHOT'
    compile 'com.yan.glengine:engine-lib:1.0-SNAPSHOT@aar'
    compile 'com.koushikdutta.async:androidasync:2.+'
}