info face="Argos" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tale_font_0.png"
chars count=95
char id=32   x=201   y=132   width=3     height=43    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=152   y=132   width=6     height=43    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=490   y=88    width=11    height=43    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=347   y=88    width=15    height=43    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=0     y=88    width=18    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=492   y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=281   y=0     width=27    height=43    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=39   x=166   y=132   width=5     height=43    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=134   y=132   width=8     height=43    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=125   y=132   width=8     height=43    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=72    y=132   width=10    height=43    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=36    y=132   width=11    height=43    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=190   y=132   width=5     height=43    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=83    y=132   width=10    height=43    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=184   y=132   width=5     height=43    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=393   y=44    width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=0     y=44    width=25    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=60    y=132   width=11    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=313   y=88    width=16    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=38    y=88    width=18    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=249   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=151   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=313   y=44    width=19    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=333   y=44    width=19    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=114   y=88    width=18    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=433   y=44    width=19    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=178   y=132   width=5     height=43    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=172   y=132   width=5     height=43    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=105   y=132   width=10    height=43    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=24    y=132   width=11    height=43    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=12    y=132   width=11    height=43    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=409   y=88    width=14    height=43    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=224   y=0     width=28    height=43    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=195   y=0     width=28    height=43    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=166   y=0     width=28    height=43    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=67   x=154   y=44    width=24    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=107   y=0     width=29    height=43    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=203   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=70   x=226   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=337   y=0     width=26    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=129   y=44    width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=73   x=451   y=88    width=12    height=43    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=133   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=253   y=0     width=27    height=43    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=272   y=44    width=20    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=74    y=0     width=32    height=43    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=78   x=179   y=44    width=23    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=309   y=0     width=27    height=43    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=137   y=0     width=28    height=43    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=364   y=0     width=26    height=43    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=37    y=0     width=36    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=293   y=44    width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=391   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=85   x=469   y=0     width=25    height=43    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=86   x=417   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=43    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=88   x=26    y=44    width=25    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=104   y=44    width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=90   x=443   y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=502   y=88    width=9     height=43    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=373   y=44    width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=93   x=94    y=132   width=10    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=424   y=88    width=13    height=43    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=353   y=44    width=19    height=43    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=116   y=132   width=8     height=43    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=259   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=473   y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=330   y=88    width=16    height=43    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=19    y=88    width=18    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=495   y=0     width=16    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=438   y=88    width=12    height=43    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=57    y=88    width=18    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=169   y=88    width=17    height=43    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=143   y=132   width=8     height=43    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=0     y=132   width=11    height=43    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=76    y=88    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=159   y=132   width=6     height=43    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=52    y=44    width=25    height=43    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=110  x=413   y=44    width=19    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=187   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=95    y=88    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=205   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=394   y=88    width=14    height=43    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=379   y=88    width=14    height=43    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=48    y=132   width=11    height=43    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=223   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=241   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=78    y=44    width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=277   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=453   y=44    width=19    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=295   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=464   y=88    width=12    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=196   y=132   width=4     height=43    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=477   y=88    width=12    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=363   y=88    width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
